@import "../../styles.less";
.backgroungImage {
  // background-image: url('../images/backgroung-image.jpg');
  background-repeat: no-repeat;
  background-position:top;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 10px;
  .navHome {
    background-color: #e5e2e21f;
    padding-top: 0rem;
    padding-right: 1rem;
    padding-bottom: 0rem;
    padding-left: 1rem;
  }
  .inputSearch {
    border-radius: 0;
    border: 0;
  }
  .iconSearch {
    margin-left: -5px;
  }
  .buttonSearch {
    border-radius: 0;
    border: 0;
    height: 100%;
    background-color: white;
  }
}
