.infoTitle {
  font-weight: bold;
  font-size: 20px;
  max-height: 20px;
  min-height: 20px;
  height: 20px;
}
 .infoActor {
   padding-top: 15px;
 }

.infoDiscription {
  border: solid 1px #f4e6e6;
  margin-top: 15px;
  .pDiscription {
    text-align: justify;
    padding: 5px;
    max-height: 100px !important;
  }
}
