.saleContent {
  .star {
        font-size: 2rem;
        color: #b0c4de;
      }
      .filled {
        color: #1e90ff;
      }
      .bad {
        color: #deb0b0;
      }
      .filled.bad {
        color: #ff9d1e;
      }

  .priceSale {
    font-weight: bold;
    font-size: 24px;
    color: red;
  }

  .paddingButtonSale {
    padding-top: 5px;
    .btn {
      border-radius: 0px !important;
    }
  }
}
