.shopping-content{
  .counter-shopping{
    font-size: 18px !important;
    position: relative;
    left: -36px;
    top: -13px;
    color: grey;
  }
  .icon-shopping{
    font-size: 48px;
    margin-right: -25px;
    color: white;
  }
}
