.shopping-content{
  // position: fixed;
  // right: 0px;
  // top: 50px;
  .counter-shopping{
    font-size: 18px !important;
    position: relative;
    left: -36px;
    top: -13px;
    color: white;
  }
  .icon-shopping{
    font-size: 48px;
    margin-right: -25px;
  }
}
