@import "../../../styles.less";
.d-inline-block {
  padding-right:20px;
  border-radius: 0px !important;
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0px !important;
  }
  .languageButton {
    border-radius: 0px !important;
    height: 50px !important;
    background-color: #ffffff00;
    border: 0px;
    color: white;
    font-size: 18px;
    outline:none;
  }
  .languageButton::-moz-focus-inner {
     border: 0;
  }
  .drapDownList {
    position: absolute;
    top: 47px !important;
    left: 0px;
    width: 82px !important;
    max-width: 80px !important;
    min-width: 92px !important;
  }
}
