@import "../../../styles.less";
.saleDetailContent {
  .star {
        font-size: 1rem;
        color: #b0c4de;
      }
      .filled {
        color: #1e90ff;
      }
      .bad {
        color: #deb0b0;
      }
      .filled.bad {
        color: #ff9d1e;
      }
}
