@import "../../../styles.less";


.bookDeatilContent {
  padding: 10px;
  background-color: @white;
  text-align: center;
  .imageContent {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .infoContent {
    padding-top: 15px;
  }
  .saleContent {
    padding:5px;
    text-align: center;
  }
}
