@import "../../../styles.less";
.container {
  .noData {
    width: 100% ;
    max-width: 100%;
    min-width:100%;
    height: 100% ;
    max-height: 100%;
    min-height:100%;
    text-align: center;
    background-color: @white;
  }
  .iconNoData {
    font-size: 72px;
    color: @redTransparante;
  }
  .whiteText {
    color: @white;
  }
}
