/* You can add global styles to this file, and also import other style files */
@white: #ffffff;
@black: #000000;
@grey: 	#606060;
@yellow: #ffff00;
@darkYellow: #ff9d1e;
@transparanteButton: rgba(255, 255, 255, 0);
@redTransparante: rgba(250, 0, 24, 0.48);
@borderShadow: #135b9e;
@backgroundGlobal: rgb(68, 102, 136);


.backgroundGlobal {
  background-color: rgb(68, 102, 136);
}
