@import "../../../styles.less";

.shoppingContent {
  padding-top: 30px;
  .shoppingLabel {
    background-color: @greyLight;
    min-height: 350px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
